<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
	</head>
<body>

	<header>
		<h1 id="haut">Port<span class="blue">folio</span></h1>
		<p><span class="blue">Étudiant -</span> DEUST Webmaster</p>
		<nav>
		<ul>
			<li><a href="index.html" class="blue">Accueil</a></li>
			<li><a href="projets.html" class="blue">Projets</a></li>
		</ul>
		</nav>
	</header>

  <section class="intro">
    <h2>Projets Antérieures</h2>
    <p>Cette page contient des liens vers des projets antérieures. Cliquez sur les liens ci-dessous pour plus de détails.</p>
  </section>

  <section class="important-links">
    <h2>Liens importants</h2>
    <ul>
		<li><a href="https://github.com/noamar5" target="_blank">Mon GitHub</a></li>
		<li><a href="https://marchionni1.hosting.unilim.fr/UEL102/" target="_blank">WordPress UEL102</a></li>
		<li><a href="https://marchionni1.hosting.unilim.fr/minisite/" target="_blank">Mini site UEL104</a></li>
    </ul>
  </section>

	<footer>
		<p><a href="#haut">Vers le haut de page</a></p> <!-- Lien permettant de revenir en haut de la page -->
		<p>&copy; Tous droits réservés - 2024 par <span class="blue">Noa</span></p>
		<p><a href="mailto:noa.marchionni@etu.unilim.fr">Contactez-moi</a></p>
	</footer>

</body>
</html>
